<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Largest Prime Factor</h1>
    <script>
        var number = 600851475143;
        var primo = [];
while(number != 1){
    for(var i = 2; i <= number; i++){
        if (number % i == 0){
            number = number / i;
            primo.push(i);
            break;
        }
    }
}
    let maxPrime = Math.max(...primo);
    alert(maxPrime);
   
    </script>
</body>
</html>